[uwsgi]
chdir=/home/patrick/tmp/compass-django/webapp
module=appcore.wsgi:application
env = DJANGO_SETTINGS_MODULE=appcore.settings.production
master=True
pidfile=/tmp/project-master.pid
http=127.0.0.1:49152
processes=5
uid=www-data 
gid=www-data
logdate = True
vacuum = True
max-requests = 1000
master = True
enable-threads = True
processes = 5
threads = 10
vhost = True
